{
  "name": "agent-project-kit",
  "display_name": "Agent Project Kit",
  "legacy_names": [
    "computing-environment"
  ],
  "legacy_paths": [
    "computing-environment",
    ".ai/computing-environment"
  ],
  "version": "6.21-public-lite-readme",
  "updated": "2026-07-08T00:00:00+07:00",
  "state_schema_version": "1",
  "machine_profile_schema_version": "1",
  "purpose": "Agent Project Kit: a portable starter kit that installs AI-agent instruction files and project-local .ai templates. The legacy package/path name is computing-environment.",
  "entry_points": [
    "START_HERE.md",
    "AGENTS.md",
    "CLAUDE.md",
    "ANTIGRAVITY.md",
    "AI_CLIENTS.md",
    "SPEC_EVAL_LOOP_INSTRUCTION.md",
    "MACHINE_PROFILES.md",
    "TOKEN_DISCIPLINE.md",
    "DOCUMENT_PRODUCTION_POLICY.md",
    "MARKDOWN_ORGANIZATION_POLICY.md",
    "GLOBAL_START_PROMPT.md",
    "GIT_DISTRIBUTION.md",
    "OPEN_WITH_AGENT.md",
    "README.th.md",
    "MIGRATION_FROM_OLD.md",
    "SECURITY_EXCLUSIONS.md",
    "MARKDOWN_OVER_ARCHIVE_RECOVERY.md"
  ],
  "machines": {
    "primary-heavy": "Optional project-defined role for full builds, expensive tests, GPU/data-heavy runs",
    "portable-laptop": "Optional project-defined role for edit/review/smoke tasks",
    "remote-server": "Optional project-defined role for deployment, services, or batch jobs",
    "unknown": "Inspect first"
  },
  "project_state_files": [
    ".ai/PROJECT_STATE.md",
    ".ai/PROJECT_HIERARCHY.md",
    ".ai/MACHINE_PROFILE.md",
    ".ai/LOCAL_RESOURCES.md",
    ".ai/MACHINE_COMPATIBILITY.md",
    ".ai/RUNBOOK.md",
    ".ai/TOKEN_BUDGET.md",
    ".ai/SESSION_LOG.md",
    ".ai/ENVIRONMENT_VARIABLES.md",
    ".ai/DOCUMENT_PIPELINE.md",
    ".ai/DOCUMENT_STYLE.md",
    ".ai/DOCUMENT_QA.md",
    ".ai/MARKDOWN_INVENTORY.md",
    ".ai/COMPUTING_ENVIRONMENT_VERSION.md",
    ".ai/INSTALLATION_INFO.md"
  ],
  "loops": {
    "L1": "AI execution",
    "L2": "Human context / judgment",
    "L3": "External feedback / real data",
    "L4": "Local environment / portability layer"
  },
  "added": [
    "public README files",
    "installer scripts",
    "AI client adapter files",
    "project-local .ai templates",
    "supporting policy and checklist documents"
  ],
  "added_from_old_package": [
    "selected utility scripts and document templates"
  ],
  "excluded_from_old_package": [
    "private certificate/key material; see SECURITY_EXCLUSIONS.md"
  ],
  "release_notes": [
    "Simplified public README files into a lighter install-and-test introduction.",
    "Removed deeper workflow explanations from the README landing pages.",
    "Reduced manifest purpose wording to a public starter-kit description."
  ]
}
